{
  "name": "revett-revcd-com",
  "version": "0.1.0",
  "repository": "git@github.com:revett/revcd.com.git",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.7.0",
    "postcss": "^8.4.17",
    "sharp": "^0.29.1",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "start": "yarn parcel './src/*.html' -p 80"
  },
  "dependencies": {
    "twemoji": "^14.0.2"
  }
}
